<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day3-Assignment</title>
  </head>
  <body>
    <form>
      <input class="input" type="text" name="name" placeholder="Name" />
      <br />
      <input class="input" type="number" name="age" placeholder="Age" />
      <br />
      <div>
        <input type="radio" name="relationship" id="single" checked />
        <label for="single">Single</label>
        <input type="radio" name="relationship" id="married" />
        <label for="married">Married</label>
      </div>
      <br />
      <input
        class="input"
        type="text"
        placeholder="Spouse"
        name="Spouse"
        hidden
      />
      <br />
      <button type="submit">Save</button>
    </form>

    <style>
      body {
        background-color: #dcefec;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 50px;
        background-color: rgba(70, 116, 116, 0.253);
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        align-items: center;
        backdrop-filter: blur(30px);
      }

      .input {
        padding: 10px;
        border-radius: 5px;
        width: 200px;
        background-color: #81b9ed;
        border: none;
        outline: none;
      }

      button {
        width: 200px;
        border-radius: 10px;
        padding: 10px;
        background-color: #af6a88;
        border: none;
        color: white;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script>
      $(function () {
        $("#single").click(function () {
          $('input[name="Spouse"]').hide(1000);
        });

        $("#married").click(function () {
          $('input[name="Spouse"]').show(1000);
        });
      });
    </script>
  </body>
</html>
